{
  "author": "AI Shifu",
  "bugs": {
    "url": "https://github.com/ai-shifu/markdown-flow-ui/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/view": "^6.38.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/unist": "^3.0.3",
    "@uiw/react-codemirror": "^4.24.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "mermaid": "^11.10.1",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-flow": "^1.0.0-alpha.7",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "description": "A React UI library for rendering markdown with interactive flow components, typewriter effects, and plugin support",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/eslintrc": "^3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-vitest": "^9.0.16",
    "@storybook/nextjs-vite": "^9.0.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-storybook": "^9.0.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "markdownlint-cli": "^0.45.0",
    "playwright": "^1.54.1",
    "prettier": "^3.5.3",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "standard-version": "^9.5.0",
    "storybook": "^9.0.16",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ai-shifu/markdown-flow-ui#readme",
  "keywords": [
    "react",
    "markdown",
    "ui",
    "component",
    "typewriter",
    "flow",
    "interactive",
    "mermaid",
    "syntax-highlighting",
    "storybook"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.md": [
      "markdownlint --fix --ignore CHANGELOG.md"
    ],
    "src/**/*.{css,scss,json}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "next lint --fix --max-warnings 20 --file",
      "prettier --write"
    ]
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "markdown-flow-ui",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-shifu/markdown-flow-ui.git"
  },
  "scripts": {
    "//build": "next build",
    "build": "vite build",
    "build-storybook": "storybook build",
    "bump": "standard-version",
    "bump:major": "standard-version --release-as major",
    "bump:minor": "standard-version --release-as minor",
    "bump:patch": "standard-version --release-as patch",
    "bump:prerelease": "standard-version --prerelease",
    "changelog": "standard-version --dry-run",
    "commit": "cz",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint --max-warnings 20 && npm run lint:md",
    "lint:fix": "next lint --fix --max-warnings 20 && npm run lint:md:fix",
    "lint:md": "markdownlint *.md",
    "lint:md:fix": "markdownlint --fix *.md",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm run test && standard-version && git push --follow-tags",
    "release:dry": "standard-version --dry-run",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test": "echo \"No tests specified\" && exit 0",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.0"
}
